# nacos-dubbo

./: README.md
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/cn/com/cxcy/: Application.java
order-service/order-core/: pom.xml
order-service/order-core/src/main/java/cn/com/cxcy/ctl/: OrderController.java
order-service/order-core/src/main/java/cn/com/cxcy/service/: OrderService.java  OrderServiceImpl.java
stock-service/: pom.xml
stock-service/stock-application/: pom.xml
stock-service/stock-application/src/main/java/cn/com/cxcy/: Application.java
stock-service/stock-application/src/main/resources/: application.properties
stock-service/stock-client/: pom.xml
stock-service/stock-client/src/main/java/cn/com/cxcy/bean/: UserAddress.java
stock-service/stock-client/src/main/java/cn/com/cxcy/service/: UserService.java
stock-service/stock-core/: pom.xml
stock-service/stock-core/src/main/java/cn/com/cxcy/service/: UserServiceImpl.java
