server.port=8020
spring.application.name=nacos-dubbo-consumer

##################nacos 配置###################################
## 名称空间
spring.cloud.nacos.discovery.namespace=bi-dev
## nacos 链接账号   没有设置不可以不选
spring.cloud.nacos.username=nacos
# nacos 链接 密码   没有设置不可以不选
spring.cloud.nacos.password=nacos
# spring.cloud.nacos.server-addr=192.168.104.110:8848  使用的nacos改了端口号,   默认端口 8848
spring.cloud.nacos.server-addr=192.168.83.10:32610

##################dubbo 配置##################################
#指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=cn.com.cxcy.service
#Dubbo服务暴露的协议配置，其中子属性name为协议名称，port为协议端口（-1 表示自增端口，从 20880 开始）
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
#Dubbo 服务注册中心配置，其中子属性address 的值 "spring-cloud://192.168.44.129"，说明挂载到 Spring Cloud 注册中心
dubbo.registry.address=nacos://192.168.83.10:32610



#在 Spring Boot 2.1 以及更高的版本增加该设定，因为 Spring Boot 默认调整了 Bean 定义覆盖行为。
spring.main.allow-bean-definition-overriding=true
